@import "../../styles/base";

.editTalk {
  max-height: 100vh;
  width: 100%;
  padding: 32px;

  &-container {
    display: grid;
    min-height: 85vh;
    gap: 28px;
    grid-template: 50px 1fr/ 1fr;
    @include cardDasboard;
    & h2 {
      color: $color-brand;
      font-family: $font-primary;
      font-size: 24px;
      margin: 0px;
      margin-bottom: $gap-4;
    }
    &-left {
      padding-right: $gap-6;
      padding-right: 64px;
      display: flex;
      flex-flow: wrap;
      align-content: space-between;
      &-edit {
        width: 100%;
        & li {
          display: flex;
          justify-content: space-between;
        }
        & p {
          color: $color-secondary;
        }
      }
    }
    &-right {
      &-collaborates {
        & ul {
          background-color: $color-white;
          border-radius: $gap-2;
          max-height: 74vh;
          min-height: 74vh;
          overflow: scroll;
        }
      }
      &-btn {
        background-color: $color-brand;
        border-radius: 50%;
        height: 50px;
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: $Shadow-2;
        position: absolute;
        right: 70px;
        bottom: 63px;
      }
    }
  }
  .check-action {
    @include checkButtons;
  }
  form {
    display: contents;
  }
  .formEdit {
    &-field {
      text-align: start;
      width: 100%;
    }
    &-container {
      max-height: 70vh;
      display: grid;
      grid-template: 1fr / 1fr 1fr;
      column-gap: $gap-5;
      &-formRigth {
        height: fit-content;
      }
    }
    @include presetsform;
  }

  #imgEvent {
    display: none;
  }
  #imgHeader {
    display: none;
  }
}

@media (max-width: 500px) {
  .editTalk {
    max-height: 100%;
    width: 100%;
    padding: 16px;
    padding-top: 32px;
    h2 {
      font-size: 30px;
    }
    &-container {
      h2 {
        font-size: 24px;
      }
    }
    .formEdit {
      &-container {
        max-height: 100%;
        display: grid;
        grid-template: 1fr / 1fr;
        column-gap: $gap-5;
      }
      @include presetsform;
    }
  }
}
