@import "../../styles/base";

.OrgPreview {
  max-height: 100vh;
  width: 100%;
  padding: 32px;
  &-header {
    display: flex;
    width: fit-content;
    align-items: center;
    margin-bottom: 32px;
    h2 {
      margin-bottom: 0;
      margin-right: 32px;
    }
    .check-action {
      @include checkButtons;
    }
  }
  &-container {
    display: grid;
    min-height: 85vh;
    gap: 28px;
    grid-template:
      "topLeft Right" 1fr
      "bottomLeft Right" 1fr/ 1fr 1fr;
    &__topLeft {
      grid-area: topLeft;
      @include cardDasboard;
      &-Preview {
        & a {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        & p {
          color: $color-secondary;
          font-size: 24px;
        }
        & span {
          margin-left: $gap-2;
          color: $color-secondary;
          font-size: 16px;
        }
        & h4 {
          font-size: 18px;
          text-align: center;
          font-family: $font-secondary;
          color: $color-secondary;
        }
      }
    }
    &__Right {
      grid-area: Right;
      max-height: 85vh;
      @include cardDasboard;
      &-container {
        max-height: 87%;
        overflow: scroll;
        padding: 0px $gap-4;
      }
    }
    &__bottomLeft {
      grid-area: bottomLeft;
      @include cardDasboard;
      & li {
        color: $color-primary;
        font-size: 18px;
        margin-top: $gap-4;
      }
    }
  }
}

@media (max-width: 900px) {
  .OrgPreview {
    max-height: 100%;
    width: 100%;
    padding: 16px;
    padding-top: 32px;
    &-container {
      gap: $gap-2;
      &__Right {
        max-height: 93vh;
        &-container {
          padding: 0px;
        }
      }
      .formEdit {
        &-container {
          max-height: 100%;
          display: grid;
          column-gap: $gap-5;
        }
        @include presetsform;
      }
    }
  }
}

@media (max-width: 500px) {
  .OrgPreview {
    max-height: 100%;
    width: 100%;
    padding: 16px;
    padding-top: 32px;
    &-container {
      display: grid;
      min-height: 85vh;
      gap: 28px;
      grid-template:
        "topLeft " 1fr
        " Right" 1fr
        "bottomLeft " 1fr/ 1fr;
    }
    .formEdit {
      &-container {
        max-height: 100%;
        display: grid;
        grid-template: 1fr / 1fr;
        column-gap: $gap-5;
      }
      @include presetsform;
    }
  }
}
