@import "../../../styles/base";
.event {
  width: 100%;
  max-width: 1200px;
  margin: 64px auto;
  height: 400px;
  &__container {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  &--reverse {
    flex-direction: row-reverse;
  }
  &__left {
    width: 53%;
  }
  &__image {
    width: 100%;
    height: 100%;
    img {
      border-radius: 16px;
      width: 100%;
      height: 100%;
    }
  }
  &__right {
    width: 47%;
    padding: $gap-6;
    text-align: center;
  }
  &__title {
    text-transform: uppercase;
    @include title("sm");
    opacity: 0.8;
  }
  &__description {
    text-align: center;
    min-height: 100px;
    margin: $gap-2 0;
    @include paragraph();
  }
  &__label {
    opacity: 0.6;
    span:first-child {
      padding: 0px $gap-3;
      border-right: 1px solid black;
      text-transform: uppercase;
      @include subtitle("md");
    }
    span:last-child {
      padding: $gap-3;
      @include subtitle("md");
      font-weight: 400;
    }
  }
}

@media (max-width: 900px) {
  .event {
    padding: $gap-2;
    margin: 0px;
    &__container {
      align-items: center;
    }
    &__right {
      padding: 0px $gap-2;
    }
  }
}
@media (max-width: 500px) {
  .event {
    width: 100%;
    max-width: 1200px;
    margin: 64px auto;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 0 16px;
    &__container {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }
    &__left {
      width: 100%;
    }
    &__right {
      width: 100%;
      padding: 16px;
      text-align: center;
    }
    &__description {
      margin: 40px 0;
    }
    &-preview-secction__subtitle {
      margin: 0 auto;
      padding: 24px;
      font-size: 18px;
    }
  }
}
